
#set text(font: ("Hiragino Kaku Gothic ProN", "New Computer Modern"))
=
今までは状態が2種類の場合のMarkov分布について考察してきましたが、今回は状態が2種類よりも多い場合のMarkov連鎖について考察します。まず、前提として各時刻はNこの状態1,2からNをとるとします。

そして、まず、N状態のMarkov分布の定義について話していきます。
ここでは、まず、取りうる状態の全体を1からNまでの値をとる状態空間Sとして定義しています。
そして、任意の時刻nと各時刻における状態空間の値i0、i1に対し、この下の指揮が成り立つよ下の指揮が成り立つような確率過程をN状態のMarkov連鎖と定義します。

この式は何を意味するのかというと、過去に撮った状態i0からin-2までを忘れているということです。
このような「過去のことを忘れる」性質をMarkov性と呼びます。

== p3
次に、Markov連鎖の時刻nでの分布について定義していきます。
iは状態を表す変数です。このiを添字とするpiは0から1までの値を取り、かつ各状態での総和が1となる条件を満たす変数です。
そして、この変数を並べたベクトルを分布と呼びます。
。。。とおき、それを各状態でベクトルにしたものを、Markov連鎖の時刻nでの分布と呼びます。

状態。。。とよぶ。

この遷移確率pijをi行j列の要素としてもつ行列推移確立行列といいます。
もちろん、pijは行列なので、。。。

=== p4
次に、markov連鎖に関する確立計算に関する定理を紹介します。
状態空間。。。を述べる。

実際に、以下のような式変形を繰り返せば良い。
一列目は、x0,x1の条件付き確率に分けています。


== p9
原理的には、連立一次方程式を解くことによって定常分布を求めることができます。しかし、それほど簡単ではない場合が多いです。ここでは、具体的に求めやすい「詳細釣り合い条件」という性質を持つ定常分布について考えていきます。
